{
    "name": "zero-to-prod/http-status",
    "description": "An Enum listing HTTP Statuses",
    "keywords": [
        "ZeroToProd",
        "laravel",
        "httpstatus"
    ],
    "homepage": "https://github.com/zerotoprod/httpstatus",
    "license": "MIT",
    "authors": [
        {
            "name": "D.A.Smith",
            "email": "dasmith@zero-to-prod.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "nunomaduro/collision": "^5.10",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "ZeroToProd\\HttpStatus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZeroToProd\\HttpStatus\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZeroToProd\\HttpStatus\\HttpStatusServiceProvider"
            ],
            "aliases": {
                "HttpStatus": "ZeroToProd\\HttpStatus\\Facades\\HttpStatus"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
